<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corben-Bold.ttf">
            <string>Corben-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OngoingBookingTVC" rowHeight="301" id="rka-Aa-PBZ" customClass="OngoingBookingTVC" customModule="Hlthera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rka-Aa-PBZ" id="ZFE-mi-61Y">
                <rect key="frame" x="0.0" y="0.0" width="420" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-s5-57z">
                        <rect key="frame" x="15" y="10" width="390" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Booking ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u10-Az-TeS">
                                <rect key="frame" x="10" y="10" width="63" height="14"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.10196078431372549" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFUD7989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-n7-GBA">
                                <rect key="frame" x="78" y="10" width="59" height="14"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.52941176470588236" green="0.58039215686274503" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Dr. Peter Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-ZS-7Ct">
                                <rect key="frame" x="10" y="34" width="133" height="26"/>
                                <fontDescription key="fontDescription" name="Corben-Bold" family="Corben" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cardiologists Specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-fH-7ea">
                                <rect key="frame" x="10" y="60" width="252.5" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-5E-zor">
                                <rect key="frame" x="272.5" y="59" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Ben-If-316"/>
                                    <constraint firstAttribute="width" constant="97" id="xYt-hW-oxc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="48.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" name="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_sm" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-AE-Sxj">
                                <rect key="frame" x="340" y="120" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-aW-TwY">
                                <rect key="frame" x="287" y="35" width="79" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.1803921568627451" green="0.47843137254901957" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="14 years of exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-Gk-wIR">
                                <rect key="frame" x="43" y="163" width="91.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Available today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-UJ-nOx">
                                <rect key="frame" x="43" y="131" width="88.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dar elsehfa Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-wY-HnC">
                                <rect key="frame" x="43" y="101" width="117" height="15"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital2" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-QC-j5n">
                                <rect key="frame" x="12" y="101" width="16" height="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cdX-ln-k6m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock2" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-kI-Hgz">
                                <rect key="frame" x="12" y="131.5" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-Sf-AE1">
                                <rect key="frame" x="12" y="164" width="16" height="15"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wET-hR-0fR">
                                <rect key="frame" x="296.5" y="167" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-Yr-AKm">
                                        <rect key="frame" x="27" y="3.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="6XB-t8-vsX"/>
                                            <constraint firstAttribute="width" constant="13" id="m4j-FV-pRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-Dz-K4i">
                                        <rect key="frame" x="8.5" y="0.0" width="15.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8vV-Dz-K4i" secondAttribute="bottom" id="7hP-LK-46L"/>
                                    <constraint firstItem="8vV-Dz-K4i" firstAttribute="centerY" secondItem="JNi-Yr-AKm" secondAttribute="centerY" id="IoM-Rs-Tlr"/>
                                    <constraint firstAttribute="height" constant="20" id="MjR-AR-PTo"/>
                                    <constraint firstItem="JNi-Yr-AKm" firstAttribute="leading" secondItem="8vV-Dz-K4i" secondAttribute="trailing" constant="3" id="P8k-5h-zyT"/>
                                    <constraint firstAttribute="width" constant="50" id="QZh-pk-dck"/>
                                    <constraint firstItem="8vV-Dz-K4i" firstAttribute="top" secondItem="wET-hR-0fR" secondAttribute="top" id="baN-7X-NvP"/>
                                    <constraint firstAttribute="trailing" secondItem="JNi-Yr-AKm" secondAttribute="trailing" constant="10" id="gQG-fA-NG5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-rq-cOL">
                                <rect key="frame" x="75" y="195" width="240" height="35"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.47843137254901957" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dk4-1u-eLm"/>
                                    <constraint firstAttribute="height" constant="35" id="uPt-Ky-m8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="Full Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFullDetailsTapped:" destination="rka-Aa-PBZ" eventType="touchUpInside" id="5Yi-VP-1tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Eu-n7-GBA" firstAttribute="centerY" secondItem="u10-Az-TeS" secondAttribute="centerY" id="1IB-Er-7K8"/>
                            <constraint firstItem="wET-hR-0fR" firstAttribute="centerX" secondItem="o4K-5E-zor" secondAttribute="centerX" constant="0.5" id="2EJ-po-dfZ"/>
                            <constraint firstItem="o4K-5E-zor" firstAttribute="top" secondItem="C4B-ZS-7Ct" secondAttribute="bottom" constant="-1" id="5cX-FP-O4g"/>
                            <constraint firstItem="gJ2-aW-TwY" firstAttribute="centerX" secondItem="o4K-5E-zor" secondAttribute="centerX" constant="5.5" id="Dia-RH-1uR"/>
                            <constraint firstAttribute="bottom" secondItem="ZXQ-rq-cOL" secondAttribute="bottom" constant="10" id="EaR-Sz-EKZ"/>
                            <constraint firstItem="SOR-Gk-wIR" firstAttribute="leading" secondItem="8XB-Sf-AE1" secondAttribute="trailing" constant="15" id="HRk-qC-3QV"/>
                            <constraint firstAttribute="trailing" secondItem="o4K-5E-zor" secondAttribute="trailing" constant="20.5" id="I3r-2y-5zU"/>
                            <constraint firstItem="bR7-QC-j5n" firstAttribute="top" secondItem="0h8-fH-7ea" secondAttribute="bottom" constant="25" id="JAH-gW-7pi"/>
                            <constraint firstItem="0h8-fH-7ea" firstAttribute="top" secondItem="C4B-ZS-7Ct" secondAttribute="bottom" id="Ja8-Td-MC6"/>
                            <constraint firstItem="SOR-Gk-wIR" firstAttribute="centerY" secondItem="8XB-Sf-AE1" secondAttribute="centerY" id="Lbx-yc-qGt"/>
                            <constraint firstItem="xYs-UJ-nOx" firstAttribute="leading" secondItem="oWI-kI-Hgz" secondAttribute="trailing" constant="15" id="Mhi-02-SCL"/>
                            <constraint firstItem="o4K-5E-zor" firstAttribute="leading" secondItem="0h8-fH-7ea" secondAttribute="trailing" constant="10" id="NUb-8O-v3r"/>
                            <constraint firstItem="C4B-ZS-7Ct" firstAttribute="top" secondItem="u10-Az-TeS" secondAttribute="bottom" constant="10" id="Noo-nb-xuj"/>
                            <constraint firstItem="ZXQ-rq-cOL" firstAttribute="centerX" secondItem="sBH-s5-57z" secondAttribute="centerX" constant="1.5" id="Ozt-lm-Xi5"/>
                            <constraint firstAttribute="trailing" secondItem="GKG-AE-Sxj" secondAttribute="trailing" constant="10" id="WlD-7A-DSV"/>
                            <constraint firstItem="xYs-UJ-nOx" firstAttribute="centerY" secondItem="oWI-kI-Hgz" secondAttribute="centerY" id="X6A-Xb-UOs"/>
                            <constraint firstItem="C4B-ZS-7Ct" firstAttribute="leading" secondItem="u10-Az-TeS" secondAttribute="leading" id="aep-s1-2zp"/>
                            <constraint firstItem="oWI-kI-Hgz" firstAttribute="leading" secondItem="bR7-QC-j5n" secondAttribute="leading" id="bKj-7q-kx8"/>
                            <constraint firstItem="COI-wY-HnC" firstAttribute="leading" secondItem="bR7-QC-j5n" secondAttribute="trailing" constant="15" id="bQt-mO-F2f"/>
                            <constraint firstItem="o4K-5E-zor" firstAttribute="top" secondItem="gJ2-aW-TwY" secondAttribute="bottom" constant="8" id="d5t-tV-mzR"/>
                            <constraint firstItem="bR7-QC-j5n" firstAttribute="centerX" secondItem="8XB-Sf-AE1" secondAttribute="centerX" id="enQ-Ra-cRL"/>
                            <constraint firstItem="gJ2-aW-TwY" firstAttribute="trailing" secondItem="o4K-5E-zor" secondAttribute="trailing" constant="-3.5" id="fQa-lv-hw3"/>
                            <constraint firstItem="SOR-Gk-wIR" firstAttribute="top" secondItem="xYs-UJ-nOx" secondAttribute="bottom" constant="15" id="fVP-Bi-kVr"/>
                            <constraint firstItem="xYs-UJ-nOx" firstAttribute="top" secondItem="COI-wY-HnC" secondAttribute="bottom" constant="15" id="gAq-x2-Aih"/>
                            <constraint firstItem="0h8-fH-7ea" firstAttribute="leading" secondItem="C4B-ZS-7Ct" secondAttribute="leading" id="gqx-19-Dsi"/>
                            <constraint firstItem="8XB-Sf-AE1" firstAttribute="leading" secondItem="oWI-kI-Hgz" secondAttribute="leading" id="hkc-mh-rl4"/>
                            <constraint firstItem="1Eu-n7-GBA" firstAttribute="leading" secondItem="u10-Az-TeS" secondAttribute="trailing" constant="5" id="hno-eL-lUI"/>
                            <constraint firstItem="bR7-QC-j5n" firstAttribute="leading" secondItem="0h8-fH-7ea" secondAttribute="leading" constant="2" id="mD5-Ew-aZH"/>
                            <constraint firstItem="ZXQ-rq-cOL" firstAttribute="top" secondItem="SOR-Gk-wIR" secondAttribute="bottom" constant="15" id="mYY-eJ-IUm"/>
                            <constraint firstItem="u10-Az-TeS" firstAttribute="leading" secondItem="sBH-s5-57z" secondAttribute="leading" constant="10" id="mx8-nv-3My"/>
                            <constraint firstItem="u10-Az-TeS" firstAttribute="top" secondItem="sBH-s5-57z" secondAttribute="top" constant="10" id="ptM-0k-NOl"/>
                            <constraint firstItem="bR7-QC-j5n" firstAttribute="bottom" secondItem="COI-wY-HnC" secondAttribute="bottom" id="q41-un-OPb"/>
                            <constraint firstItem="wET-hR-0fR" firstAttribute="top" secondItem="o4K-5E-zor" secondAttribute="bottom" constant="11" id="rtZ-LX-eQb"/>
                            <constraint firstItem="wET-hR-0fR" firstAttribute="top" secondItem="GKG-AE-Sxj" secondAttribute="bottom" constant="7" id="tv0-yQ-2IF"/>
                            <constraint firstItem="COI-wY-HnC" firstAttribute="centerY" secondItem="bR7-QC-j5n" secondAttribute="centerY" id="wdl-E2-8w0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sBH-s5-57z" secondAttribute="trailing" constant="15" id="FS0-NP-Eph"/>
                    <constraint firstItem="sBH-s5-57z" firstAttribute="top" secondItem="ZFE-mi-61Y" secondAttribute="top" constant="10" id="XO6-Vv-usw"/>
                    <constraint firstAttribute="bottom" secondItem="sBH-s5-57z" secondAttribute="bottom" constant="10" id="Xmp-e8-Fqp"/>
                    <constraint firstItem="sBH-s5-57z" firstAttribute="leading" secondItem="ZFE-mi-61Y" secondAttribute="leading" constant="15" id="YMn-Sw-p2q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jjt-9h-IbQ"/>
            <connections>
                <outlet property="imageDoctor" destination="o4K-5E-zor" id="b5q-DT-8Cr"/>
                <outlet property="imageServiceIcon" destination="GKG-AE-Sxj" id="25G-sT-np3"/>
                <outlet property="labelBookingID" destination="1Eu-n7-GBA" id="drZ-oY-IOD"/>
                <outlet property="labelDoctorFees" destination="COI-wY-HnC" id="Rph-wI-WuA"/>
                <outlet property="labelDoctorName" destination="C4B-ZS-7Ct" id="SXz-ms-YGa"/>
                <outlet property="labelDoctorRating" destination="8vV-Dz-K4i" id="wWH-aU-xUr"/>
                <outlet property="labelDoctorSpeciality" destination="0h8-fH-7ea" id="3Ac-2n-yAY"/>
                <outlet property="labelExperience" destination="SOR-Gk-wIR" id="G5f-PR-bjz"/>
                <outlet property="labelInProcess" destination="gJ2-aW-TwY" id="Pnt-uZ-fTb"/>
                <outlet property="labelTime" destination="xYs-UJ-nOx" id="hbd-sf-k5M"/>
            </connections>
            <point key="canvasLocation" x="357.24637681159425" y="7.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_sm" width="40" height="40"/>
        <image name="certificate" width="16.5" height="15"/>
        <image name="clock2" width="15.5" height="15.5"/>
        <image name="hospital2" width="16" height="16"/>
        <image name="placeholder" width="97" height="97"/>
        <image name="star" width="10.5" height="10"/>
        <namedColor name="5">
            <color red="0.10196078431372549" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
