<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DoctorNavigationView" id="iN0-l3-epB" customClass="DoctorNavigationView" customModule="Hlthera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-uR-HZI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-rz-Mh4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="naN-hl-VUm">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9dI-rz-Mh4" secondAttribute="trailing" id="GsP-Kg-V60"/>
                        <constraint firstItem="9dI-rz-Mh4" firstAttribute="top" secondItem="PHf-uR-HZI" secondAttribute="top" id="YV4-bs-SbV"/>
                        <constraint firstItem="9dI-rz-Mh4" firstAttribute="leading" secondItem="PHf-uR-HZI" secondAttribute="leading" id="kXt-Vj-GCs"/>
                        <constraint firstAttribute="bottom" secondItem="9dI-rz-Mh4" secondAttribute="bottom" id="xMk-UO-fWQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PHf-uR-HZI" secondAttribute="trailing" id="1Hu-fZ-mAe"/>
                <constraint firstItem="PHf-uR-HZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NH9-Pf-4M3"/>
                <constraint firstItem="PHf-uR-HZI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="acI-Lo-84k"/>
                <constraint firstAttribute="bottom" secondItem="PHf-uR-HZI" secondAttribute="bottom" id="pgE-T6-prB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DoctorNavigationCollectionView" destination="9dI-rz-Mh4" id="9lr-nC-hD5"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="-18.30985915492958"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
