<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corben-Bold.ttf">
            <string>Corben-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HospitalCVC" customModule="Hlthera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="451" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Zr-QFe">
                        <rect key="frame" x="10" y="10" width="431" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-lg-3uh">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-Banner" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-uS-sDd">
                                        <rect key="frame" x="0.0" y="21" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tA4-F8-cyY"/>
                                            <constraint firstAttribute="height" constant="70" id="v6z-P2-Hae"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" name="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-ho-5c9">
                                        <rect key="frame" x="80" y="32.666666666666671" width="351" height="46.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dar Elshefaa Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-vR-14e">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Corben-Bold" family="Corben" pointSize="16"/>
                                                <color key="textColor" name="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-p3-Lsg">
                                                <rect key="frame" x="0.0" y="29.666666666666664" width="351" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 298604" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-tE-Slq">
                                                        <rect key="frame" x="0.0" y="2.6666666666666714" width="9" height="12"/>
                                                        <color key="tintColor" red="0.52941176469999995" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="Hyt-4N-G3F"/>
                                                            <constraint firstAttribute="height" constant="12" id="rS8-Me-b9D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAE, Agman street number 13, villa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-s1-mq1">
                                                        <rect key="frame" x="14" y="0.0" width="337" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-6a-QLa">
                                <rect key="frame" x="0.0" y="115" width="431" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A9i-zb-fPG"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Aai-Zr-QFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="FVg-z5-6ZO"/>
                <constraint firstAttribute="bottom" secondItem="Aai-Zr-QFe" secondAttribute="bottom" constant="10" id="GLG-OK-1p6"/>
                <constraint firstAttribute="trailing" secondItem="Aai-Zr-QFe" secondAttribute="trailing" constant="10" id="GxQ-P0-Pm4"/>
                <constraint firstItem="Aai-Zr-QFe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gD4-gF-hi5"/>
            </constraints>
            <size key="customSize" width="451" height="136"/>
            <connections>
                <outlet property="addressLabel" destination="Pzr-s1-mq1" id="H2E-kd-Sod"/>
                <outlet property="minImageView" destination="3A5-uS-sDd" id="fVb-og-o0W"/>
                <outlet property="name" destination="xiN-vR-14e" id="aYe-QM-qMQ"/>
            </connections>
            <point key="canvasLocation" x="63.358778625954194" y="33.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mobile-Banner" width="59.666667938232422" height="56"/>
        <image name="Path 298604" width="9" height="13"/>
        <namedColor name="12">
            <color red="0.10196078431372549" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5">
            <color red="0.10196078431372549" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
